dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://127.0.0.1:15913/movie_diary
dataSource.username=root
dataSource.password=almafa11
dataSource.setIdleConnectionTestPeriodInMinutes=60
dataSource.setIdleMaxAgeInMinutes=60
dataSource.maxConnectionsPerPartition=20
dataSource.minConnectionsPerPartition=5
dataSource.partitionCount=2
dataSource.acquireIncrement=5
dataSource.statementsCacheSize=50
dataSource.releaseHelperThreads=3

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# if database change: update
hibernate.hbm2ddl.auto=update

hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf8

hibernate.show_sql=false
hibernate.format_sql=false

hibernate.generate_statistics=true
hibernate.id.new_generator_mappings=true
# suggested: 0-3
hibernate.max_fetch_depth=1
# suggested: 4,8,16
hibernate.default_batch_fetch_size=4
hibernate.cache.use_second_level_cache=false
# suggested: org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_class=