datasource.jndiName=jdbc/movie_diary
datasource.lookupOnStartup=true
datasource.resourceRef=true

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=

hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf8

hibernate.show_sql=
hibernate.format_sql=

hibernate.generate_statistics=true
hibernate.id.new_generator_mappings=true
# suggested: 0-3
hibernate.max_fetch_depth=1
# suggested: 4,8,16
hibernate.default_batch_fetch_size=4
hibernate.cache.use_second_level_cache=false
# suggested: org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_class=