# moviediary

./: README.md  pom.xml
src/main/java/org/nnc/moviediary/controller/: CelebrityController.java  GenreController.java  MovieController.java  WatcherController.java
src/main/java/org/nnc/moviediary/dao/implementations/: CelebrityDaoImpl.java  Dao.java  GenreDaoImpl.java  MovieDaoImpl.java  WatchListDaoImpl.java
src/main/java/org/nnc/moviediary/dao/interfaces/: CelebrityDao.java  GenreDao.java  MovieDao.java  WatchListDao.java  WatcherDao.java
src/main/java/org/nnc/moviediary/domain/entities/: BaseEntity.java  Celebrity.java  Genre.java  Movie.java  User.java  WatchList.java  Watcher.java
src/main/java/org/nnc/moviediary/domain/model/: MovieTitleModel.java
src/main/java/org/nnc/moviediary/service/implementations/: CelebrityServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  ServiceUtil.java  WatcherServiceImpl.java
src/main/java/org/nnc/moviediary/service/interfaces/: CelebrityService.java  GenreService.java  MovieService.java  WatcherService.java
src/main/java/org/nnc/moviediary/util/: ApplicationContextLoader.java  BaseProperties.java  InitializerServlet.java
src/main/java/org/nnc/moviediary/util/exceptions/: RequiredParameterNotSpecifiedException.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configurations/: apache-tiles.xml  i18n-config.xml  spring-webmvc.xml  themes-config.xml  tiles-config.xml
src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_hu.properties
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/contents/: addCelebrity.jsp  addGenre.jsp  addMovie.jsp  celebrities.jsp  genres.jsp  movie.jsp  movies.jsp
src/main/webapp/WEB-INF/view/fragments/: baseLayout.jsp  footer.jsp  header.jsp
src/main/webapp/scripts/page-specifics/: add-genre.js
src/main/webapp/styles/: main.css
src/test/java/maintests/: MovieTest.java  SmallTests.java
